{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-SOMQ3KC ;initial catalog=ChineseAuction!!!!22_01_25;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "ThisIsAStrongSecretKeyWithMoreThan32Chars!", 
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "managerMail": {
    "mail": "avigail3648@gmail.com"
  }
}
